#Tweeter
tweeter.api.key=
tweeter.api.key.secret=
tweeter.access.token=
tweeter.access.token.secret=

#MongoDB
mongo.url=mongodb://flink:XXX@127.0.0.1:27017
mongo.db=test
mongo.col=tweets
mongo.sink.transaction.enabled=false
mongo.sink.flush.on.checkpoint=false
mongo.sink.flush.size=100
mongo.sink.flush.interval=1000

