#Tweeter
tweeter.api.key=dBaSh2KWD9XwC6Dvs8lrR9V9z
tweeter.api.key.secret=P0Kvzo8IMExRvCKariRyLZyoej7D2ake6OvEAzv2nqzFDfDPvD
tweeter.access.token=839158670-aapnMAP1s9hrRX1dXVtB0xrKxLPQY87Bu4IcRgEh
tweeter.access.token.secret=dwYDRcgvXykui6nBVgnHbPKmc16ToCu8PVXomxeSp4zGx

#MongoDB
mongo.url=mongodb://flink:flink123@127.0.0.1:27017
mongo.db=test
mongo.col=tweets
mongo.sink.transaction.enabled=false
mongo.sink.flush.on.checkpoint=false
mongo.sink.flush.size=100
mongo.sink.flush.interval=1000

