# PrincipalCraftA4A

./: README.md
intuit-twitter-api/: HELP.md  pom.xml
intuit-twitter-api/src/main/java/org/example/intuittwitterapi/: IntuitTwitterApiApplication.java
intuit-twitter-api/src/main/java/org/example/intuittwitterapi/config/: MongoReactiveConfig.java  WebConfig.java
intuit-twitter-api/src/main/java/org/example/intuittwitterapi/controller/: RestResponseEntityExceptionHandler.java  TweetController.java
intuit-twitter-api/src/main/java/org/example/intuittwitterapi/dal/: TweetDAL.java  TweetDALImpl.java
intuit-twitter-api/src/main/java/org/example/intuittwitterapi/model/: Sentiment.java  SentimentStats.java  Tweet.java
intuit-twitter-api/src/main/java/org/example/intuittwitterapi/utils/: StringToEnumConverter.java
intuit-twitter-api/src/main/resources/: application.properties
intuit-twitter-api/src/test/java/org/example/intuittwitterapi/: IntuitTwitterApiApplicationTests.java
intuit-twitter-sentiment-analysis/: pom.xml
intuit-twitter-sentiment-analysis/src/main/java/org/example/: App.java
intuit-twitter-sentiment-analysis/src/main/java/org/example/model/: Sentiment.java  Tweet.java
intuit-twitter-sentiment-analysis/src/main/java/org/example/utils/: MongoSinkInitializer.java  TweetAnalyzer.java  TweetFilter.java  TweetParser.java  TweetSerializer.java  TwitterSourceInitializer.java
intuit-twitter-sentiment-analysis/src/main/resources/: app.properties
