# MongoDB
spring.data.mongodb.host=127.0.01
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=spring
spring.data.mongodb.password=

# AppConfig
server.port=8102
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
